<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.function">
   <children>
      <Button fx:id="b1" layoutX="14.0" layoutY="202.0" mnemonicParsing="false" onAction="#choose" prefHeight="48.0" prefWidth="84.0" text="Button" />
      <ListView fx:id="lv" layoutX="118.0" layoutY="81.0" prefHeight="321.0" prefWidth="357.0" />
   </children>
</AnchorPane>
